* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media (max-width: 768px) {
  .container {
    max-width: 750px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    max-width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}

.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container .logo {
  width: 60px;
}

.header .links {
  position: relative;
}

.header .links .icon {
  display: flex;
  flex-wrap: wrap;
  width: 30px;
  justify-content: flex-end;
}

.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}

.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}

.header .links .icon span:nth-child(2):hover {
  width: 100%;
}
.header .links .icon span:nth-child(3) {
  width: 100%;
}

.header .links ul {
  background-color: #efefef;
  position: absolute;
  right: 0px;
  list-style: none;
  margin: 0;
  padding: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}

.header .links:hover ul {
  display: block;
}

.header .links ul::before {
  content: "";
  border-color: transparent transparent #eee transparent;
  position: absolute;
  right: 5px;
  top: -20px;
  border-width: 10px;
  border-style: solid;
}
.header .links ul li a {
  text-decoration: none;
  padding: 15px;
  display: block;
  color: #333;
  transition: 0.3s;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) {
  border-bottom: 1px solid rgb(34 34 34 / 7%);
}

.landing {
  background-image: url(../imgs/mountain.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
  margin: auto;
}

.mountain {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  max-width: 100%;
  width: 320px;
  text-align: center;
}
.mountain h1 {
  margin: 0;
  color: #10cab7;
  font-weight: bold;
  font-size: 50px;
}

.mountain p {
  font-size: 19px;
  line-height: 1.8;
}

.features {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #f6f6f6;
  margin-left: auto;
  margin-right: auto;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.features .feat {
  text-align: center;
  padding: 20px;
}

.features .feat i {
  color: #10cab7;
  font-size: 40px;
}

.features .feat h3 {
  font-weight: 800px;
  margin: 30px 0;
}
.features .feat p {
  font-weight: 17px;
  line-height: 1.8;
  color: #777;
}

.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  margin: 0;
  letter-spacing: -3px;
}

.special-heading + p {
  color: #797979;
  font-size: 20px;
  text-align: center;
  margin: -30px 0 0;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }

  .special-heading + p {
    margin: -20px 0 0;
    font-size: 12px;
  }
}

.services {
  padding-top: 60px;
  padding-bottom: 60px;
}
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 100px;
}

@media (max-width: 767px) {
  .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services-content .srv {
  display: flex;
  margin-bottom: 40px;
}

.services-content .srv i {
  color: var(--main-color);
  font-size: 40px;
  flex-basis: 60px;
}

.services-content .srv .text {
  flex: 1;
}

.services-content .srv h3 {
  margin: 0 0 20px;
}
.services-content .srv p {
  color: #444;
  line-height: 1.6;
  font-weight: 300;
}

.img img {
  width: 260px;
  height: 300px;
}

.img {
  text-align: center;
  position: relative;
}
.img::before {
  content: "";
  position: absolute;
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  right: 0;
  top: -50px;
  z-index: -1;
}

@media (max-width: 1199px) {
  .img {
    display: none;
  }
}

.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}

.portfolio .portfolio-content img {
  width: 400px;
  height: 300px;
  max-width: 100%;
}

.portfolio .portfolio-content .card {
  background-color: white;
}

.portfolio .portfolio-content .card .text {
  padding: 20px;
}

.portfolio .portfolio-content .card .text h3 {
  margin: 0;
}
.portfolio .portfolio-content .card .text p {
  color: #777;
  line-height: 1.6;
}

.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
  display: flex;
  flex-wrap: wrap;
  margin-top: 100px;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
  }
}
.about .about-content .image {
  width: 250px;
  height: 375px;
  position: relative;
}

@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto;
  }
}
.about .about-content .image img {
  max-width: 100%;
  height: 375px;
}

.about .about-content .image::before {
  content: "";
  width: 80px;
  height: calc(100% + 80px);
  background-color: #ebeced;
  position: absolute;
  top: -40px;
  z-index: -1;
  left: -20px;
}
.about .about-content .image::after {
  content: "";
  width: 97px;
  height: 89%;
  position: absolute;
  top: -40px;
  z-index: -1;
  right: -120px;
  border-left: 66px solid #10cab7;
  border-bottom: 51px solid #10cab7;
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
}

@media (max-width: 991px) {
  .about .about-content .text {
    margin-top: 60px;
    text-align: center;
  }
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}

.about .about-content .text hr {
  border-color: var(--main-color);
  width: 50%;
  display: inline-block;
}

.about .about-content .text p:last-of-type {
  color: #777;
  line-height: 2;
}

.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

.contact .info .phrase {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
}

.contact .info a {
  text-decoration: none;
  color: var(--main-color);
  font-size: 35px;
  font-weight: 800;
}

.social {
  margin-top: 20px;
}

.social i {
  margin-left: 10px;
}

@media (max-width: 767px) {
  .contact .info .phrase,
  .contact .info a {
    font-size: 25px;
  }
}

.footer {
  padding: 30px 10px;
  text-align: center;
  background-color: var(--secondary-color);
  color: white;
  font-size: 18px;
  margin: auto;
}

.footer span {
  color: var(--main-color);
  font-weight: bold;
}
